{
  "name": "mama-blog-frontend",
  "version": "1.0.0",
  "description": "Frontend for Mama Algerienne blog",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server --port=3000 --host=localhost",
    "dev": "npx live-server --port=3000 --host=localhost --watch=.",
    "serve": "python -m http.server 3000",
    "http": "npx http-server -p 3000"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}